# ut-manual

./: README.md  pom.xml
.doc/: ut.puml
src/main/java/com/github/wangyuheng/utmanual/: Application.java
src/main/java/com/github/wangyuheng/utmanual/aop/: LoginInterceptor.java
src/main/java/com/github/wangyuheng/utmanual/conf/: ComponentConfig.java  RedisConfig.java  UtProperties.java
src/main/java/com/github/wangyuheng/utmanual/repository/: CommonDo.java  CommonRepository.java
src/main/java/com/github/wangyuheng/utmanual/service/: BizService.java  CacheService.java
src/test/java/com/github/wangyuheng/utmanual/adapter/: OuterAdapter.java
src/test/java/com/github/wangyuheng/utmanual/aop/: LoginInterceptorTestMockHttpServlet.java
src/test/java/com/github/wangyuheng/utmanual/conf/: ComponentConfigTest.java  UtPropertiesTestWithFileMock.java  UtPropertiesTestWithThrown.java
src/test/java/com/github/wangyuheng/utmanual/repository/: CommonRepositoryTest.java
src/test/java/com/github/wangyuheng/utmanual/service/: BizServiceTest.java  CacheServiceTest.java
src/test/java/com/github/wangyuheng/utmanual/util/: CommonUtilCareSeq.java
src/test/resource/: application.yaml
